

// Compile ANALYZER PROTO

#################
JS/TS
################
protoc protos/analyzer.proto  \
--js_out=import_style=commonjs,binary:./src/analyzerpb \
--grpc-web_out=import_style=typescript,mode=grpcwebtext:./src/analyzerpb


#################
PYTHON
################
python -m grpc_tools.protoc -I./protos --python_out=./analyzer --grpc_python_out=. ./protos/analyzer.proto


python3 ./waf configure --build-static --with-python --python=/usr/bin/python3 --pythondir=/usr/local/lib/python3.9/dist-packages/ --with-cpptests --with-examples --with-vamp
python3 ./waf
python3 ./waf install
